<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.zachlittle.android.aca.filmsearch.MainActivity">
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="Reset Search"
        app:showAsAction="never"/>
</menu>
